VITE_SUPABASE_PROJECT_ID="ssmcaehlrpbvdttrhlvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbWNhZWhscnBidmR0dHJobHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTE1NTEsImV4cCI6MjA2OTI4NzU1MX0.318_bR0QtjH5NIYpXEzeMyf4aLw7eLmuxvSAJWKVorg"
VITE_SUPABASE_URL="https://ssmcaehlrpbvdttrhlvd.supabase.co"
